# AdventCode2025

./: README.md  pom.xml
src/main/kotlin/puzzle/: BaseDay.kt  Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/utils/: CacheUtils.kt  FileUtils.kt  MapUtils.kt
src/test/kotlin/puzzle/: BaseDayTest.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
